.modal {
  footer {
    justify-content: center;
    span {
      margin: 5px;
    }
    button {
      display: flex;
      justify-content: space-around;
      background-color: lightgrey;
      &:hover {
        background-color: grey;
      }
    }
  }
}

.modal-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.image-details-div {
  display: flex;
  flex-direction: row;

  img {
    width: auto;
    height: calc(30% - 10px);
    border-radius: 4px;
  }
  .other-details {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
  }

  .grid-item {
    width: 100%;
    text-align: left;
  }
}

.description {
  max-height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.strikethrough {
  text-decoration: line-through;
}
